* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-text-color:#e5e5e5;
    --nav-text-color:#1c1c1c;
    --btn-border-color:#e5e5e5;
    --main-bg-color:#fff;
}
body {
    font-family: Inter, sans-serif;
}
img {
    width: 100%;
}
.margin-bottom-m {
    margin-bottom: 5rem;
}
.btn {
    border: 1px solid #e5e5e5;
    padding: .5rem 1rem;
    background-color: #1c1c1c;
    color: var(--main-text-color);
    cursor: pointer;
    border-radius: 1rem;
}
.z-fold7-wrapper .align-text-right {
    text-align: right;
}
.padding-inline {
    padding-inline: 10rem;
}
.l-title {
    font-size: 8rem;
}
.b-title {
  font-size: 5rem;
}
.m-title {
    font-size: 3rem;
}
.s-title {
    font-size: 2.5rem;
}

/* Header */
.main-header {
  background-color: var(--main-bg-color);
  z-index: 1000;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.logo-container .logo-img {
  width: 120px;
  height: 70px;
  cursor: pointer;
  object-fit: cover;
}
.nav-list {
  display: flex;
  gap: 2.5rem;
  list-style: none;
  justify-content: center;
  flex: 1; 
  transition: all 0.3s ease;
  z-index: 5;
}
.nav-link {
  text-decoration: none;
  color: var(--nav-text-color);
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--nav-text-color);
  transition: width 0.3s;
}
.nav-link:hover {
  color: var(--accent-color);
}
.nav-link:hover::after {
  width: 100%;
}
.cart-img-container {
  display: flex;
  align-items: center;
}
.cart-img {
  width: 28px;
  cursor: pointer;
  transition: transform 0.2s;
}
.cart-img:hover {
  transform: scale(1.1);
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  z-index: 1100;
}
.hamburger span {
  width: 28px;
  height: 3px;
  background: var(--nav-text-color);
  border-radius: 3px;
  transition: 0.3s;
}
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}

/* Mobile meni */
@media (max-width: 768px) {
  .nav-list {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-bg-color);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.4s ease;
    padding: 0;
  }
  .nav-list.open {
    max-height: 400px;
    opacity: 1;
    transform: translateY(0);
    padding: 1rem 0;
  }
  .nav-item {
    margin: 1rem 0;
  }
  .hamburger {
    display: flex;
  }
  .cart-img-container {
    display: none;
  }
  .cart-mobile {
    display: block;
  }
}
@media (min-width: 769px) {
  .cart-mobile {
    display: none;
  }
}

/* Hero */
.hero-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    max-height: fit-content;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 1;
}
.hero-text-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-text-container {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 0 1rem;
    animation: fadeInUp 1.5s ease-out;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.main-title {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
    background: linear-gradient(90deg, #0f52ba, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 25px rgba(0, 242, 254, 0.7);
}

/* Latest model */
.latest-model-section {
    margin-top: 10rem;
}
.latest-model-container {
    background-image: url(img/galaxy-s25-ultra-features-kv.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.latest-model-container {
    position: relative;
}
.latest-model-text-container .m-title {
    color: var(--main-text-color);
    margin-block: 1.5rem;
}
.latest-model-text-container {
    max-width: fit-content;
    margin-left: 4rem;
    position: absolute;
    bottom: 300px;
    left: 300px;
    text-shadow: 1px 5px 6px rgba(0,0,0,0.84);
}

/* Z Fold */
.z-fold-model-video {
    max-width: 100%;
}
.z-fold-model-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.z-fold-model-info-container .title{
    background: linear-gradient(90deg, #0f52ba, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.z-fold7-showcase-img {
    border-radius: 1rem;
}
.z-fold7-spec-text {
    text-align: left;
    margin: .5rem;
}
.z-fold7-display-wrapper {
    display: grid;
    grid-template-areas: "a . c"
                         ". e ."
                         "g . j";
}
.z-fold7-showcase-img {
    width: 100%;
    max-width: 600px;
}
.thin-spec-container { grid-area: a; }
.camera-spec-container { grid-area: c; }
.z-fold7-model-container {
    grid-area: e;
    animation: float 3s ease-in-out infinite;
}
.battery-spec-container { grid-area: g; }
.cpu-spec-container { grid-area: j; }

/* Animacija */
@keyframes float {
	0% { transform: translatey(0px); }
	50% { transform: translatey(-20px); }
	100% { transform: translatey(0px); }
}
/*other models section*/

.samsung-models-section {
  background: linear-gradient(120deg, #f8fafc 60%, #e5e5e5 100%);
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 2.5rem;
  border-radius: 2rem;
  box-shadow: 0 6px 32px 0 rgba(0,0,0,0.10);
  scrollbar-width: thin;
  scrollbar-color: #1c1c1c #e5e5e5;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
}



.phone-model-container {
  width: 320px;
  height: 420px;
  border: 2px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  margin: 1rem;
}
.phone-model-img {
  width: 220px;
  height: 300px;
  display: block;
  margin: 0 auto;
  border: none;
  object-fit: contain;
  background: #fff;
}

.phone-model-img-container {
  width: 100%;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.phone-model-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 1rem;
}

.samsung-models-container {
  background: linear-gradient(120deg, #f8fafc 60%, #e5e5e5 100%);
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 2.5rem;
  border-radius: 2rem;
  box-shadow: 0 6px 32px 0 rgba(0,0,0,0.10);
  
  overflow-x: scroll;
}

.phone-model-container {
  width: 320px;
  height: 440px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: rgba(255,255,255,0.98);
  border-radius: 2rem;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.13);
  margin: 0.5rem 0;
  transition: transform 0.18s cubic-bezier(.4,2,.6,1), box-shadow 0.18s cubic-bezier(.4,2,.6,1);
  position: relative;
  flex-shrink: 0;
}
.phone-model-container:hover {
  transform: translateY(-10px) scale(1.04);
  box-shadow: 0 12px 36px 0 rgba(0,0,0,0.18);
  z-index: 2;
}
.phone-model-img-container {
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(120deg, #f0f4f8 60%, #e5e5e5 100%);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
}
.phone-model-img {
  width: 220px;
  height: 300px;
  display: block;
  margin: 0 auto;
  border: none;
  object-fit: contain;
  background: transparent;
  filter: drop-shadow(0 2px 8px rgba(0,0,0,0.08));
}
.phone-model-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 1.2rem;
  gap: 0.7rem;
}
.phone-model-title.title {
  font-size: 2.1rem;
  font-weight: 700;
  color: #1c1c1c;
  letter-spacing: 0.5px;
  margin-bottom: 0.2rem;
  text-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.btn {
  background: linear-gradient(90deg, #1c1c1c 60%, #3a3a3a 100%);
  color: #fff;
  border: none;
  border-radius: 1.2rem;
  padding: 0.7rem 2.2rem;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
  margin: .2rem;
  transition: background 0.18s, transform 0.18s;
  cursor: pointer;
}
.purchase-btn:hover {
  background: linear-gradient(90deg, #3a3a3a 60%, #1c1c1c 100%);
  transform: scale(1.06);
}
.z-flip6-img, .z-fold7-img {
  max-width: 160px;
  max-height: 160px;

}

.galaxy-ai-icon {
  position: fixed;
  width: 40px;
  height: 40px;
  background: url("img/galaxy-ai-icon.webp") no-repeat center/contain;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0);
  animation: pop 1s ease forwards;
  z-index: 999;
}

@keyframes pop {
  0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
  30% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(0.8) translateY(-60px); opacity: 0; }
}
.galaxy-ai-section {
  margin-top: 10rem;
}
.galaxy-ai-title {
  text-align: center;
  margin: 5rem 0;
}
.galaxy-ai-text {
  font-size: 2rem;
  text-align: center;
  padding: 1.5rem 0;
}
.galaxy-ai-list {
  height: 200vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px 0;
  list-style: none;
  margin: 5rem 0;
}

.galaxy-ai-list-item {
  opacity: 0;
  transform: translateY(50px);
  text-align: center;
  color: #1c1c1c;
  font-size: 5rem;
  margin: 5rem 0;
}

/* Footer */
.footer {
  background: #0a0a0a;
  color: #e5e5e5;
  padding: 60px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-brand .footer-logo {
  width: 120px;
  margin-bottom: 15px;
}

.footer h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #aaa;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #fff;
}

.footer-social .social-icons a {
  display: inline-block;
  margin-right: 12px;
  font-size: 18px;
  color: #aaa;
  transition: color 0.3s;
}

.footer-social .social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #222;
  margin-top: 40px;
  padding-top: 15px;
  font-size: 14px;
  color: #777;
}

/* Media queries */

@media(max-width:1196px) {
    .padding-inline { padding-inline: 1rem; }
}
@media (max-width:1035px) {
  .z-fold7-display-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media(max-width:980px) {
    .l-title { font-size: 6rem; }
    .m-title { font-size: 2.5rem; }
    .s-title { font-size: 2rem; }
    .z-fold-model-video {
        height: 80vh;
        object-fit: cover;
    }
}
@media(max-width:813px) {
    .l-title { font-size: 4rem; }
    .b-title {font-size: 3rem;}
    .m-title { font-size: 2rem; }
    .s-title { font-size: 1rem; }
    .latest-model-text-container {
        left: 0;
        bottom: 100px;
        margin-left: 1rem;
        text-align: center;
    }
    .galaxy-ai-list-item {
      font-size: 3.5rem;
    }
}

@media(max-width:628px) {
    .z-fold7-spec-text { font-size: 1.2rem; }
    .z-fold7-wrapper { margin: 2rem 0; }
    .latest-model-text-container {

        margin: 2rem auto;
        text-align: center;
    }
    .hero-section {
        height: 80vh;
    }
    .l-title { font-size: 3rem; }
    .b-title {font-size: 2rem;}
    .m-title { font-size: 1rem; }
    .s-title { font-size: .5rem; }
}
@media(max-width:480px) {
    .l-title { font-size: 3rem; }
    .m-title { font-size: 1.6rem; }
    .s-title { font-size: 1.2rem; }
    .btn {
        padding: .7rem 1.2rem;
        font-size: .9rem;
    }
    .galaxy-ai-list-item {
      font-size: 1.5rem;
    }
}
